<html>
  <title>
    First authentic website
  </title>
    
  <body>
    <h1>This is my first github page</h1>
  </body>
  
  GitHubTest - v4
  <!--<iframe></iframe>-->
   <iframe id="GASiframe_GitHubTest" src="https://script.google.com/macros/s/AKfycbxaOA1F_avQYWCa3uCL7F0jOW5Xjl0Z-7xIEH4UxTnpVc4F-czz/exec" frameborder="0" width="100%" height="1000px" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox"></iframe>
  
  
  test1
  <!--<iframe id="GASiframe_TestGithub" src="https://script.google.com/macros/s/AKfycbwg7o_8tmFCiXpgu2BoPv-iSS5bjeewwntQOZqbCilaA5RMScU/exec" frameborder="0" width="100%" height="1000px" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox"></iframe>
-->
test2-4
<!-- <iframe id="GASiframe" src="https://script.google.com/macros/s/AKfycbzVutn1LDZrAOg6U0ZYMRpP0CpIYnui-aHKJWjm778Airc_nJU/exec" frameborder="0" width="100%" height="1000px"></iframe>
  -->
  <style>
    body {
      background-color:green;
      color: #fff;
      text.align:center;
    }
    body {
        margin: 0;
    }
   /* iframe {
        display: block;
        background: #000;
        border: none;
        height: 100vh;
        width: 100vw;
    }*/
    
    /*This one hides any displayed data that should be displayed outside the iframe*/
    /*
    iframe {
    position: fixed;
    background: #000;
    border: none;
    top: 0; right: 0;
    bottom: 0; left: 0;
    width: 100%;
    height: 100%;
}*/
    html, body {
    height: 100%;
    margin: 0;         /* Reset default margin on the body element */
    }
    iframe {
        display: block;       /* iframes are inline by default */
        background: #000;
        border: none;         /* Reset default border */
        width: 100%;
        height: 100%;
    }
  </style>
  
  <script>
   document.addEventListener("DOMContentLoaded", myFunction);

    function myFunction() {
      //debugger;
      const urlParameters = new URLSearchParams(window.location.search);
      //const parameterValues = urlParameters.get('parameterValues');
      //debugger;
      alert(urlParameters);
      debugger;
      urlParameters = "createAccount";
      alert(urlParameters);
      debugger;
      //alert(parameterValues);

      //alert("The URL of this page is: " + window.location.href);
      //debugger;
      //alert("second");
      //debugger;
      //let urlParameters = "form";
      //let currURL = 1;
      //urlParameters = currUrl.split('-')[1];
      document.getElementById("GASiframe_GitHubTest").src = document.getElementById("GASiframe_GitHubTest").src + "url=" + urlParameters;// "url=" + urlParameters;// + "?page=createAccount";
    }
  </script>
  
  <script type="text/javascript">
    let url = "";//createAccount";//parent.document.URL;
    //document.write('<iframe id="GASiframe_GitHubTest2" src="https://script.google.com/macros/s/AKfycbxaOA1F_avQYWCa3uCL7F0jOW5Xjl0Z-7xIEH4UxTnpVc4F-czz/exec?page=' + url + '"  frameborder="0" width="100%" height="1000px" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox"></iframe>');
  </script>
  
</html>
